// out: style.css, sourcemap: false, compress: true

@import "normalize.css";

@black: #231F20;
@white: #f5f5f5;
@blue: #2bb3bb;
@pink: red;
@grey: #888;

@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lightSansFontFamily: @sansFontFamily;

body {
  background-color: @white;
  font-family: @sansFontFamily;
  font-weight: 300;
  color: @black;
  min-height: 740px;
  line-height: 1.4;
}

h1, h2, h3, h4, h5 {
  font-family: @sansFontFamily;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

@transition-time: 0.6s;

svg {
  transform-style: preserve-3d;
}

.step {
  position: relative;
  margin: 20px auto;

  width: 1000px;
  height: 700px;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: opacity @transition-time;

  &.present, &.active {
    opacity: 1;
  }
}


/** INTRO **/

#title {
  text-align: center;
  > h1 {
    font-size: 70px;
    width: 100%;
    margin: 50px 0;
  }
  > svg {
    width: 75%;
  }
  > h2 {
    font-size: 32px;
    font-weight: 400;
    width: 100%;
    margin-top: 50px;

    .twitter {
      font-weight: 300;
    }
  }
}

#scott-logic {
  width: 500px;
  height: 160px;
}


/** SCENE SETTING **/

#why {
  height: 200px;

  > h1 {
    font-size: 111px;
    text-align: center;
    transition: font-size @transition-time;

    .extra {
      opacity: 0;
      font-size: 0;

      transition: all @transition-time;
    }
  }

  &.past {
    > h1 {
      font-size: 70px;

      .extra {
        opacity: 1;
        font-size: 70px;
      }
    }
  }

  .impress-on-why2 & {
    opacity: 1;
  }
}

#neuralink {
  font-size: 0;
  text-align: center;
  height: 200px;
  > img {
    width: 500px;
  }
}

#old-tech {
  text-align: center;
  height: 160px;
  h1 {
    font-size: 72px;
    display: inline-block;
    margin: 0 45px;
  }
}


/** RESPONSIVE DESIGN **/

#context1 {
  height: 160px;
  > h1 {
    font-size: 72px;
    text-align: center;
  }

  .impress-on-context2 & {
    opacity: 1;
  }
}

#context2 {
  font-size: 0;
  text-align: center;
  height: 600px;
  > img {
    width: 500px;
  }
}

#responsive-design {
  height: 200px;

  > h1 {
    text-align: center;
    font-size: 90px;
  }

  .impress-on-responsive-design2 & {
    opacity: 1;
  }
}
#responsive-design2 {
  height: 150px;

  > h1 {
    text-align: center;
    font-size: 54px;
  }
}

#topq {
  width: 1000px;
  height: 563px;
  text-align: center;
  > video {
    width: 100%;
  }

  .impress-on-topq-play & {
    opacity: 1;
  }
}

#web {
  font-size: 0;
  text-align: center;
  height: 400px;
  > svg {
    width: 325px;
    transition: all @transition-time;
  }

  .impress-on-media-queries1 &,
  .impress-on-media-queries2 & {
    opacity: 0.2;
  }
  .impress-on-html5-on-desktop & {
    opacity: 1;
    > svg {
      margin-top: 50px;
      width: 200px;
    }
  }
}
#html5-on-desktop {
  font-size: 0;
  text-align: center;
  height: 400px;
  > svg {
    width: 500px;
  }
}

/** DEMO **/

#demo {
  height: 120px;

  > h1 {
    font-size: 56px;
    text-align: center;
  }
}


/** CONTAINER QUERIES **/

#media-query-yuck1 {
  height: 160px;
  > h1 {
    font-size: 72px;
    text-align: center;
  }
}
#media-query-yuck2 {
  font-size: 0;
  text-align: center;
  height: 300px;
  > svg {
    height: 100%;
  }
}

#container-query {
  height: 120px;
  > h1 {
    font-size: 72px;
    text-align: center;
  }
  .impress-on-container-query2 & {
    opacity: 0.2;
  }
  .impress-on-reusable-components & {
    opacity: 1;
  }
}
#container-query2 {
  height: 200px;
  h1 {
    font-size: 90px;
    text-align: center;
    font-weight: 400;
    color: @pink;
  }
  h2 {
    text-align: center;
    font-size: 36px;
  }
  .rotate {
    transform: rotate(-30deg);
  }
}
#wehay, #gah, #love {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin-top: -150px;
  margin-left: -150px;
  opacity: 0;
  transition: opacity @transition-time;
}
#wehay {
  .impress-on-container-query & {
    opacity: 0.3;
  }
}
#gah {
  .impress-on-container-query2 & {
    opacity: 0.3;
  }
}
#love {
  .impress-on-reusable-components & {
    opacity: 0.3;
  }
}

#reusable-components {
  height: 0;
  > h1 {
    margin-top: 25px;
    font-size: 52px;
    text-align: center;
  }
}


/** OUTRO **/

#intent {
  height: 180px;
  width: 1000px;
  > h1 {
    font-size: 56px;
    text-align: right;
  }
}

#hard-work {
  height: 120px;
  > h1 {
    font-size: 72px;
    text-align: center;
  }
}

.emphasis {
  color: @blue;
  font-weight: 400;
}

#title2 {
  text-align: center;
  height: 500px;
  > h1 {
    font-size: 70px;
    width: 100%;
    margin-bottom: 50px;
  }
  > svg {
    width: 75%;
  }
}

#close {
  text-align: center;
  > h1 {
    font-size: 70px;
    position: absolute;
    top: 200px;
    width: 100%;
  }
  > h2 {
    font-size: 32px;
    font-weight: 400;
    position: absolute;
    bottom: 270px;
    width: 100%;

    .twitter {
      font-weight: 300;
    }
  }
}
